# Android-Device-Doctor

./: LICENSE  README.md  settings.gradle
.github/workflows/: android-build.yml  upload_gmd.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamurbob28/devicedoctor/: CleanDeviceDoctorActivity.java  DoctorActivity.java  DoctorActivityV23.java  DoctorActivityV30.java  DoctorActivityV301.java  MainActivity.java
app/src/main/java/com/lamurbob28/devicedoctor/v4/: AppDatabase.kt  DiagnosticsEngine.kt  DoctorViewModel.kt  Models.kt  NetworkDoctor.kt  ScanDao.kt  V4MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: V3_1_CLEANUP.md
